{
  "manifest_version": 3,
  "name": "AnimeStars Bot",
  "version": "1.2.19",
  "author": "MrKoMi",
  "description": "Press INSERT to open the menu",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://animestars.org/*"
  ],
  "background": {
    "service_worker": "background/worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://animestars.org/*"
      ],
      "js": [
        "content/libs/config.js",
        "menu/style/menu.js",
        "menu/components.js",
        "menu/tab.js",
        "menu/tabs/misc.js",
        "menu/tabs/fun.js",
        "menu/tabs/visuals.js",
        "menu/menu.js",
        "menu/content.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/*"
      ],
      "css": [
        "css/button.css",
        "css/switcher.css"
      ],
      "js": [
        "content/libs/getUserHash.js",
        "content/libs/localStorage.js",
        "content/libs/util.js",
        "content/libs/fetchApi.js",
        "content/getCard.js",
        "content/theme/globalColors.js",
        "content/libs/CardClasses.js",
        "content/libs/container.js",
        "content/libs/cardsFinder.js",
        "content/libs/graphSearch.js",
        "content/dataConfig.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/cards/*/users/need/"
      ],
      "js": [
        "content/need.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/cards/*/users/trade/"
      ],
      "js": [
        "content/trade.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/cards/*/users/"
      ],
      "js": [
        "content/users.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/cards_remelt/*"
      ],
      "js": [
        "content/remelt.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/cards/*/trade?mycard=*"
      ],
      "js": [
        "content/tradeUser.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/clubs/*/boost/*"
      ],
      "js": [
        "content/clubs.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/user/*/cards/trade/*"
      ],
      "js": [
        "content/myPropose.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/trades/"
      ],
      "js": [
        "content/confirmTrade.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/cards/?rank=s"
      ],
      "js": [
        "content/add-colodes.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/cards/pack/"
      ],
      "js": [
        "content/libs/external/Jquery.js",
        "content/libs/external/JqueryUI.js",
        "content/libs/external/AnimeStarsJquery.js",
        "content/libs/JQueryHTML.js",
        "content/packs.js"
      ],
      "css": [
        "css/packs.css"
      ]
    },
    {
      "matches": [
        "https://animestars.org/user/*/"
      ],
      "js": [
        "content/myProfile.js"
      ]
    },
    {
      "matches": [
        "https://animestars.org/?extension=bot"
      ],
      "js": [
        "content/libs/external/socketIo.js",
        "content/bot.js"
      ]
    }
  ]
}